upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name dev.hufsthon.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.hufsthon.site;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    client_max_body_size 100M;

    # media 파일 설정
    location /media/ {
        alias /app/media/;
        types {
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            image/webp webp;
        }
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, no-transform";
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
