# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/hufsthon.site
cert = /etc/letsencrypt/live/hufsthon.site/cert.pem
privkey = /etc/letsencrypt/live/hufsthon.site/privkey.pem
chain = /etc/letsencrypt/live/hufsthon.site/chain.pem
fullchain = /etc/letsencrypt/live/hufsthon.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 44f649c87c322a5a504e88cd148647d7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.hufsthon.site = /var/www/certbot
hufsthon.site = /var/www/certbot
