upstream django {
    server 127.0.0.1:8000;
    keepalive 128;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /var/app/current/staticfiles/;
    }

    location /media/ {
        alias /var/app/current/media/;
    }
}